# DoAnTotNghiep

Server/QuanLyDiemSinhVien/: Dockerfile  Program.cs  QuanLyDiemSinhVien.csproj  QuanLyDiemSinhVien.http  QuanLyDiemSinhVien.sln  appsettings.json  docker-compose.yml
Server/QuanLyDiemSinhVien/Controllers/: AuthenticateController.cs  ChuyenNganhController.cs  DiemController.cs  KhoaController.cs  LopController.cs  MonHocController.cs  SinhVienController.cs  ping.cs
Server/QuanLyDiemSinhVien/DTO/: BaoCaoDiemRequest.cs  BaoCaoDiemResponse.cs  BaoCaoThanhTichRequest.cs  CreateChuyenNganhDto.cs  CreateLopDTO.cs  DiemDTO.cs  KhoaDto.cs  LopDTO.cs  MonHocDTO.cs  NhapDiemResponse.cs  PaginationDTO.cs  RegisterTeacherModel.cs  ResetPasswordDTO.cs  SinhVienDTO.cs  SinhVienThanhTichResponse.cs  ThongKeRequest.cs  ThongKeSinhVienResponse.cs  TinhDiemTBResponse.cs  UpdateChuyenNganhDto.cs  UpdateLopDTO.cs  changepw.cs
Server/QuanLyDiemSinhVien/Data/: ChuyenNganhs.sql  Diems.sql  Khoas.sql  Lops.sql  MonHocs.sql  SinhViens.sql
Server/QuanLyDiemSinhVien/Helpers/: ConfigServiceBuilder.cs  MiddlewareHelper.cs  Response.cs  ResponseData.cs
Server/QuanLyDiemSinhVien/Middlewares/: ExceptionMiddleware.cs
Server/QuanLyDiemSinhVien/Migrations/: 20240718061541_inti.Designer.cs  20240718061541_inti.cs  ApplicationDbContextModelSnapshot.cs
Server/QuanLyDiemSinhVien/Model/: ApplicationDbContext.cs  BaseSchema.cs  ChuyenNganh.cs  Diem.cs  Khoa.cs  LoginResponse.cs  Lop.cs  Message.cs  MonHoc.cs  MyTokenModel.cs  RefreshToken.cs  RefreshTokensModels.cs  SinhVien.cs  UserLogin.cs
(+88 files in other folders)
